# ════════════════════════════════════════════════════════════════════
# Garage Training — .gitignore
# ════════════════════════════════════════════════════════════════════

# ─── CREDENCIAIS E SEGREDOS (NUNCA commitar) ────────────────────────
.env
.env.local
.env.production
.env.development
.env.*.local
*.secret
secrets.json
service-account.json

# ─── Backups e exports do banco ──────────────────────────────────────
*.dump
*.sql.backup
*.sql.bak
supabase_backup_*.sql
backup_*.sql

# ─── Node / npm ──────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json.backup
pnpm-debug.log*

# ─── Build outputs ───────────────────────────────────────────────────
dist/
build/
.next/
.vercel/
.turbo/
out/

# ─── IDE / editor ────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
desktop.ini

# ─── OS específicos ──────────────────────────────────────────────────
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
ehthumbs.db

# ─── Logs ────────────────────────────────────────────────────────────
*.log
logs/
*.log.*

# ─── Testes e cobertura ──────────────────────────────────────────────
coverage/
.nyc_output/
*.lcov

# ─── Temporários ─────────────────────────────────────────────────────
*.tmp
*.temp
tmp/
temp/
.cache/

# ─── Específicos do projeto ──────────────────────────────────────────
test-local/
sandbox/
scratch/
uploads-local/
mockups/
*.psd
